# SpeedMeter

./: .gitignore  README.md  build.gradle  speedmeter-release.apk
app/: build.gradle
app/src/androidTest/java/com/aissah/speedmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aissah/speedmeter/: HomeActivity.kt
app/src/main/java/com/aissah/speedmeter/contract/: HomeContract.kt  HomePresenter.kt  IHomeContract.kt
app/src/main/java/com/aissah/speedmeter/dao/: ISpeedPortionDAO.kt  InMemorySpeedPortionDAO.kt  SpeedPortionDAO.kt
app/src/main/java/com/aissah/speedmeter/model/: SpeedPortion.kt
app/src/main/java/com/aissah/speedmeter/usecase/: ISpeedPortionUseCase.kt  SpeedPortionUseCase.kt
app/src/main/java/com/aissah/speedmeter/util/: Extensions.kt
app/src/main/res/layout/: activity_home.xml  layout_speedportion_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aissah/speedmeter/: ExampleUnitTest.kt  HomeActivityTest.kt
app/src/test/java/com/aissah/speedmeter/contract/: HomePresenterTest.kt
app/src/test/java/com/aissah/speedmeter/dao/: InMemorySpeedPortionDAOTest.kt
app/src/test/java/com/aissah/speedmeter/usecase/: SpeedPortionUseCaseTest.kt
app/src/test/java/com/aissah/speedmeter/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
