// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.QuickPermissions:QuickPermissions:0.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion   = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    rxjava2                 = '2.1.0'
    rxAndroid               = '2.0.1'
    junit                   = '4.12'
    mockitoKotlin           = '1.5.0'
    mockitoCore           = '2.18.3'
    robolectric                 = '3.8'
}
