apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aissah.speedmeter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Android
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //UI
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.anastr:speedviewlib:1.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

    //Testing
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlin"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoCore"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric"
    testImplementation "org.robolectric:shadows-multidex:3.0"
}
